<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido a Cashito</h1>
    <h2>El banco de tus sueños</h2>


    <label for="">Saldo disponible: </label>
    <input type="text" name="balance" id="balance_id" value="0">


    <form action="">
        <input type="text" name="" id="quantity_id" placeholder="quantity">
        <hr>
        <input type="button" value="Retiro" id="withdrawal" onclick="withdrawal()">
        <input type="button" value="Depósito" id="deposit_id" onclick="deposit()">


</form>
    
    <script src="./main.js"></script>
</body>
</html>